{
  "compilerOptions": {
    "target": "es2017",
    "module": "es6",
    //Classic
    "moduleResolution": "node",

    // "lib": ["es2018"],
    // "module": "commonjs",
    // "target": "es5",
    "sourceMap": true,

    "declaration": true,
    "declarationMap": true,
    //emitDeclarationOnly
    //esModuleInterop
    //importHelpers
    //noLib
    //noResolve
    "removeComments": true,
    "preserveSymlinks": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,

    "strict": true,
    //"noImplicitAny": true,
    "noImplicitReturns": true,
    //"noImplicitThis": true,
    "noEmitOnError": false,

    // use only with "outDir"
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "./dist/ts"
    //paths
    //project
    //"outFile": "./dist/ts/build.js"
  },
  //"files": ["./src/index.ts"],
  "exclude": ["dist", "node_modules"]
//  "include": [
//    "src/**/*"
//  ]
}
